<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
        }
        a:active{
            color: deeppink;
        }
        a::before{
            content: '☋';
        }
        a::after{
            content: '☊';
            color: darkorange;
            font-weight: normal;
            text-decoration: none;
        }
    </style>
</head>
<body>
     <h1> personalizando links</h1>
     <ul>
        <li><a href="htpps://gustavoguanabara.github.io"target="_blank">repositorio github</a></li>
        <li><a href="htpps://youtube.com/cursoemvideo/">canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">site curso do cursovideo</a></li>
     </ul>
</body>
</html>